[Unit]
Description=PostgreSQL Database Backup
Documentation=https://github.com/user/pg-backup
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=oneshot
User=postgres
Group=postgres

# Working directory where backups are stored
WorkingDirectory=/var/lib/pg-backup

# Environment file for configuration
EnvironmentFile=-/etc/pg-backup/pg-backup.env

# Run the backup command
ExecStart=/usr/local/bin/pg-backup backup

# Timeout for long-running backups (2 hours)
TimeoutStartSec=7200

# Restart policy for oneshot services
RemainAfterExit=no

# Resource limits
MemoryMax=2G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/pg-backup

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pg-backup

[Install]
WantedBy=multi-user.target
